<!DOCTYPE html>
<html lang="en">
<head>
    <style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 300%;
  text-shadow:
    /* Outline */
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,
    -2px 0 0 #000000,
    2px 0 0 #000000,
    0 2px 0 #000000,
    0 -2px 0 #000000;
}
p  {
  color: white;
  font-family: verdana;
  font-size: 160%;
  text-shadow:
}
p1  {
  color: white;
  font-family: verdana;
  font-size: 160%;
  text-shadow:
    /* Outline */
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,
    -2px 0 0 #000000,
    2px 0 0 #000000,
    0 2px 0 #000000,
    0 -2px 0 #000000;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
table {
    font-family: verdana;
    border-collapse: collapse;
    width: 100%;
}
td, th, tr {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #ffffff;
}

</style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background: url(https://lh3.googleusercontent.com/proxy/nLIXLNXE9B4FHMDv7iV_HXzWiwKOHv-mtuh7MRG4mhXT9rPKPf-AhlowcRTLfUpK_LGTSS2oAY05hSRGPUZahCLlyQ=s0-d)">

<center><img src="https://i.ibb.co/3f9TBXQ/penex-daily.png" alt="best image in the world"/></center>
<p style="color: red"> Selle lehekülje koostaja: Veiko Kapp, kõik pildid ja logod ise tehtud väljaarvatud taust, selle ma võtsin googlest!
    <br> 193359IADB</p>
<center><h1 style="color:white">Welcome to <br>the Fenix Entertainment<br>International <br>Public
    <br>Web News Site</h1></center>




<center><p1> Here is our only newsletter from the year 2015! <br> Hopefully we get new funding soon!
    <br> <br></p1></center>


<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/WtJZV3j/LEHT-1.jpg" alt="Front page" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/rm1XZRz/leht-2.jpg" alt="Second page" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/sCf9R6N/leht-3.jpg" alt="Third page" style="width:100%">
  </div>
</div>
<p> <br> <br> <br> </p>
<center><h1><a href="https://teamtrees.org/" style="color: green">Donate to trees like Treelon Musk did!</a></h1></center>

<table style="width: 100%">
    <tr>
        <th>Donate 5 dollars to Penex Daily</th>
        <th>Donate 50 dollars to Penex Daily</th>
        <th>Donate 500 dollars to Penex Daily</th>
    </tr>
    <tr>
        <td>We donate 5 dollar to TEAMTREES.org</td>
        <td>We Donate 20 dollars to TEAMTREES.org</td>
        <td>We donate 50 dollars to TEAMTREES.org</td>
    </tr>
    <tr>
        <td>We keep 0 dollars!</td>
        <td>We keep 30 dollars!</td>
        <td>We keep 450 dollars!</td>
    </tr>
</table>
<p> <br> </p>
<center><p1>If you want to see more news in the future, then donate more than 5, because your money in our pockets is money in your pocket!
    <br> SUPPORT Penex Daily! <br> <br> <br> <br> <br>  <br></p1></center>

<center><h1><a href="https://www.youtube.com/channel/UCU7e3chB9pBbU_PsyipzjuQ" style="color: yellow"> Check out our YOUTUBE channel! </a></h1></center>

<p> <br> <br> <br> </p>

<center><h1 style="color: white"> ONE MORE THING!</h1></center>
<center><p1>New movie incoming alert! <br> Get tickets today! <br> Send money to us and we send you tickets!
    <br> Legit! Promise! <br> <br> </p1></center>
<center><img src="https://i.ibb.co/RvCmQ9Z/porv.jpg"></center>

<p> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  </p>
<center><p1> All works Contained Herein Are Based In On The Novel <br> "Lost Inside You: The Sisering Story" <br> <br></p1></center>
<center><p1> Copyright © 2019 FENIX productions <br> All Rights Reserved</p1></center>
</body>
</html>